



HOST=0.0.0.0
PORT=1337
APP_KEYS=tRs5vHkK7Iren0Z72vAZ0A==,xlW/+3LZMLkgDHQh+YSJ5A==,lmErjVef4S7HnpFZnftyyw==,JCZD9DQniV1ikJeI5E3Qmw==
API_TOKEN_SALT=7B9Pyo6MDJcdpHwq/qnovQ==
ADMIN_JWT_SECRET=BaMBscW09Ymg46oFVILRXg==
TRANSFER_TOKEN_SALT=c0mJWPilWH4qpZ4YJFtFUw==
# Database
JWT_SECRET=Orbdxjh1YkS5b05NmPDDyA==
